{
  "schematics": {
    "594691962739417fb9ec5ae63c531117": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5d1c785392e34f23a515ead590710fd4"
        }
      ]
    }
  },
  "pcbs": {
    "038c4be9c06048718320b7425a1432ec": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5811991689ee487581de2d2f99567536": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "20ec5f0c454544a498b88b56817745ea": {
      "source": "21bc24bab6024e8c9288cde7530d1cfc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "BUTTON_C9900016052",
      "version": "1713807467",
      "type": 2
    },
    "91183930c62c496fb749d86e0d3d3df0": {
      "source": "200775151efd488a888c2dbce295c0df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO",
      "version": "1702350048",
      "type": 2
    },
    "c54e4fffef7647ce83be5a6247e81101": {
      "source": "83226c8a468246d8b6ad93b9738bec64|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-1X5.",
      "version": "1713806437",
      "type": 2
    }
  },
  "footprints": {
    "758192c798da4a3ca8c3e7f49543c395": {
      "title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2",
      "source": "efc5f3740ea74b89b90dfb01a1bf49c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662113828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "67975f4e0ced4b04a1638c7f7e58666a": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_SC0916",
      "source": "b4a8c6a801b4410db33e48c75a4167f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702349975",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "3f2d71895b0c4705b7f62b69ef1ab36e": {
      "title": "JOYSTICK",
      "source": "b1863bd2f1f87295e69e4b2a7b4b5bfd",
      "version": "f6b54259d9468f3f2f132619b887ff12",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c10e709eff194039b37e499edbfdaa2d": {
      "title": "DIP-1X5P-2.54MM-M",
      "source": "dbca6ce46c726cad1ccba0ca2af75b16",
      "version": "008968a43a4fe2843d6651d0a076c137",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "91b9398ee28145cc9b1c444716f8bbfe": {
      "title": "CONN-TH_HDR-1X5",
      "source": "f546642b3da14aefbd947f3086500aaf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678072211",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "60a16234a34744e2b10f334b9225aced": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "5811991689ee487581de2d2f99567536",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "9838c7b9078442999fac091904d78ebe": {
      "title": "button",
      "attributes": {
        "LCSC Part Name": "button",
        "Supplier Part": "C9900016052",
        "Manufacturer": "",
        "Manufacturer Part": "button",
        "Supplier Footprint": "SW-PB",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20ec5f0c454544a498b88b56817745ea",
        "Designator": "U?",
        "Footprint": "758192c798da4a3ca8c3e7f49543c395",
        "3D Model": "1a2f14aa815d4cbfa01abf5e696c4402",
        "3D Model Title": "SW-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,-0.001,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b95d67004ba64bf1914b85131dca6a8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170908",
      "custom_tags": "[]"
    },
    "e16f18b4a4274d0c98165a8c5c406ae4": {
      "title": "PICO",
      "attributes": {
        "LCSC Part Name": "PICO",
        "Supplier Part": "C7203002",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/086376002DDC9866828648BC93E51F8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "91183930c62c496fb749d86e0d3d3df0",
        "Designator": "U?",
        "Footprint": "67975f4e0ced4b04a1638c7f7e58666a",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230531/AF746A4C20994782DAB78C1B8BBC71B1.jpg"
      ],
      "source": "fa483dc45be249efb9ced1b03808cd89|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693986003",
      "custom_tags": "[]"
    },
    "fb04bebe8abd4bebb6511739730098ce": {
      "title": "JOYSTICK",
      "attributes": {
        "Symbol": "",
        "Footprint": "3f2d71895b0c4705b7f62b69ef1ab36e",
        "Name": "JOYSTICK",
        "Designator": "JOYSTICK?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b1863bd2f1f87295e69e4b2a7b4b5bfd",
      "version": "9fd721c4951e202dafe1cfc987e1d123",
      "custom_tags": ""
    },
    "be8f32153d02406db60b7fbf0001f22d": {
      "title": "Header-Male-2.54_1x5",
      "attributes": {
        "Symbol": "",
        "Footprint": "c10e709eff194039b37e499edbfdaa2d",
        "Name": "Header-Male-2.54_1x5",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7c56d62ca182893e27a826fa0a571099",
      "version": "8cb811eac355cbb76663772c07a3d1f7",
      "custom_tags": ""
    },
    "37d7b89494484b899da32efb797ff19d": {
      "title": "HDR-1X5插件",
      "attributes": {
        "LCSC Part Name": "HDR-1X5插件",
        "Supplier Part": "C2935751",
        "Manufacturer": "",
        "Manufacturer Part": "HDR-1X5插件",
        "Supplier Footprint": "HDR-1X5",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c54e4fffef7647ce83be5a6247e81101",
        "Designator": "U?",
        "Footprint": "91b9398ee28145cc9b1c444716f8bbfe",
        "3D Model": "e4bbc979bc964f02b5e6d7b8faca9645",
        "3D Model Title": "CONN-TH_HDR-1X5",
        "3D Model Transform": "472.44,185.4327,0,0,0,0,0,25.669,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98ae8be11f684792bac27b0457b7e9c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661375929",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "594691962739417fb9ec5ae63c531117",
      "pcb": "038c4be9c06048718320b7425a1432ec"
    }
  },
  "config": {
    "title": "Controller PCB",
    "cbbProject": 0,
    "defaultSheet": "60a16234a34744e2b10f334b9225aced",
    "editorVersion": "2.2.28.1"
  }
}