[flake8]
exclude = .git,__pycache__,vendor,.venv,build,dist,.compiled,mnt
# match black expectations
max_line_length = 88

# enforce single quotes
docstring-quotes = '''
multiline-quotes = '''

extend-ignore =
# ignore: comment should start with '# '
    E262,
# comply with black
# it will handle line lengths automatically
    E501,
# it also controls trailing commas in general
    C812, C813

per-file-ignores =
# Allow misaligned array entries
    user_keymaps/**/*.py: E131
    boards/**/*.py: E131

[isort]
known_standard_library =
    analogio,
    bitbangio,
    bleio,
    board,
    busio,
    digitalio,
    framebuf,
    gc,
    machine,
    microcontroller,
    micropython,
    neopixel,
    pulseio,
    supervisor,
    usb_hid,

# black compat
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
